{
  "ApiSettings": {
    "BaseUrl": "https://mailboxdev.com/",
    "WebApi": "RIOT_MobileAPI/api/",
    "Version": "v1.0",
    "Registration": {
      "AccountActivation": "/AccountActivation"
    },
    "General": {
      "Token": "/Token"
    }
  }
}
